spring.application.name=Safiya
server.port=8082

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/sofia
spring.datasource.username=privet
spring.datasource.password=123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create


# Uncomment this line to show generated SQL queries in console (for debugging purposes)
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_web
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

